is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Songaytrongthang
build_property.ProjectDir = c:\Users\OS\Documents\CodeGym\Thực Hành\Bài 4\Bài 4b Switch-case\Thực hành\Songaytrongthang\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
